# studyproject

./: LICENSE  pom.xml
simpleproject/: pom.xml
simpleproject/src/main/java/com/cmy/: TestDate.java
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/java/com/example/springsecuritydemo/: SpringsecuritydemoApplication.java
springsecuritydemo/src/main/java/com/example/springsecuritydemo/common/constans/: StatusEnum.java
springsecuritydemo/src/main/java/com/example/springsecuritydemo/config/: MyUserInfoFilter.java  SpringSecurityConfig.java
springsecuritydemo/src/main/java/com/example/springsecuritydemo/controller/: HelloController.java  VerifyCodeController.java
springsecuritydemo/src/main/java/com/example/springsecuritydemo/mapper/: ScPermissionMapper.java  ScRoleMapper.java  ScRolePermissionMapper.java  ScUserMapper.java  ScUserRoleMapper.java
springsecuritydemo/src/main/java/com/example/springsecuritydemo/model/: ScPermission.java  ScRole.java  ScRolePermission.java  ScUser.java  ScUserRole.java  SecurityUser.java
springsecuritydemo/src/main/java/com/example/springsecuritydemo/service/impl/: SecurityScUserDetailServiceImpl.java
springsecuritydemo/src/main/resources/: application.properties  generatorConfig.xml
springsecuritydemo/src/main/resources/db/: study_spring_security.sql
springsecuritydemo/src/main/resources/mapper/: ScPermissionMapper.xml  ScRoleMapper.xml  ScRolePermissionMapper.xml  ScUserMapper.xml  ScUserRoleMapper.xml
springsecuritydemo/src/main/resources/static/: index.html  login.html
