##配置spring security密码(代码中的配置会覆盖掉此处的配置信息)
spring.security.user.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study_spring_security
spring.datasource.username=root
spring.datasource.password=caomy123..
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.springsecuritydemo.model


